version: '3.8'

services:
  nfs-fpm:
    image: mureevms/php-base:latest
    container_name: nfs-fpm
    restart: always
    volumes:
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini
      - ./:/var/www/NFS
      - /opt/nfs/logs:/var/log
    networks:
      - nfs
    depends_on:
      - nfs-postgres

  nfs-postgres:
    image: postgres:14.8-alpine
    container_name: nfs-postgres
    restart: always
    environment:
      POSTGRES_USER: POSTGRES_USER_HERE
      POSTGRES_PASSWORD: POSTGRES_PASSWORD_HERE
      POSTGRES_DB: POSTGRES_DB_NAME_HERE
    volumes:
      - /opt/nfs/postgresql/data:/var/lib/postgresql/data
    networks:
      - nfs

  nfs-nginx:
    image: nginx:1.25
    container_name: nfs-nginx
    restart: always
    volumes:
      - ./:/var/www/NFS:rw
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./docker/nginx/conf.d:/etc/nginx/conf.d:ro
      - /opt/nfs/logs:/var/log/nginx/
      - /opt/nfs/nginx/.well-known:/var/www/NFS/.well-known:rw
      - /etc/letsencrypt/:/etc/letsencrypt/:ro
    networks:
      - nfs
    ports:
      - 80:80
      - 443:443
    depends_on:
      - nfs-fpm

networks:
  nfs:
    driver: bridge
