server {
    server_name FDQN_HERE;
    listen 80;

    location /.well-known {
        root /var/www/NFS/.well-known;
    }

    location / {
        return  301 https://$server_name$request_uri;
    }
}

server {
    server_name FDQN_HERE;
    listen 443 ssl;
    http2 on;

    root /var/www/NFS/public;
    index index.php;
    include mime.types;

    access_log /var/log/nginx/nfs_access.log;
    error_log /var/log/nginx/nfs_error.log;

    ssl_certificate /etc/letsencrypt/live/FDQN_HERE/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/FDQN_HERE/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/FDQN_HERE/chain.pem;
    resolver 8.8.8.8;
    ssl_stapling on;
    ssl_session_timeout 24h;
    ssl_session_cache shared:SSL:2m;
    add_header Strict-Transport-Security "max-age=31536000;";

    location /.well-known {
        root /var/www/NFS/.well-known;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass nfs-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
